<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.splash {
				margin: 0 auto;
				border-radius: 10px;
				text-align: center;
			}
			.splash img {
				position: absolute;
				width: 150px;
				top: 100px;
				left: 100px;
				z-index: 999;
			}
			.spinner {
				width: 250px;
				height: 250px;

				position: relative;
				margin: 50px auto;
			}
			.double-bounce1, .double-bounce2 {
			  width: 100%;
			  height: 100%;
			  border-radius: 50%;
			  background-color: #C9C9C9;
			  opacity: 0.6;
			  position: absolute;
			  top: 0;
			  left: 0; 
			  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
			  animation: sk-bounce 2.0s infinite ease-in-out;
			}
			.double-bounce2 {
			  -webkit-animation-delay: -1.0s;
			  animation-delay: -1.0s;
			}
			@-webkit-keyframes sk-bounce {
			  0%, 100% { -webkit-transform: scale(0.0) }
			  50% { -webkit-transform: scale(1.0) }
			}
			@keyframes sk-bounce {
			  0%, 100% { 
			    transform: scale(0.0);
			    -webkit-transform: scale(0.0);
			  } 50% { 
			    transform: scale(1.0);
			    -webkit-transform: scale(1.0);
			  }
			}
		</style>
	</head>
	<body>
		<div class="splash">
			<img src="zoho_crm-logo.svg" alt="Splash Logo">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
				<!-- Credit: http://tobiasahlin.com/spinkit/ -->
			</div>
		</div>
	</body>
</html>